# CCLRTE Site Configuration
# Copy this file to config/site.conf and fill in your settings.
# This file is read by network-firstboot.sh on first boot.
# Settings can also be changed later via the WebUI at http://<wlan0-ip>:8080

# ── Root password ─────────────────────────────────────────────────────────────
# Default password baked into the image is: cclrte
# Set here to override on first boot. Leave empty to keep the default.
DEVICE_PASSWORD=""

# ── WiFi (wlan0 management interface) ─────────────────────────────────────────
WIFI_SSID=""
WIFI_PASSWORD=""
WIFI_COUNTRY="IN"

# ── SSH access ─────────────────────────────────────────────────────────────────
# Paste your SSH public key here for passwordless login: ssh-keygen -t ed25519
SSH_AUTHORIZED_KEY=""

# ── eth0 — CODESYS programming port ───────────────────────────────────────────
# Connect CODESYS IDE to this IP on port 1217
ETH0_IP="192.168.2.100"
ETH0_PREFIX="24"
ETH0_GW="192.168.2.1"

# ── wlan0 static IP (optional — leave empty for DHCP) ─────────────────────────
WLAN_IP=""
WLAN_PREFIX="24"

# ── Device hostname ────────────────────────────────────────────────────────────
DEVICE_HOSTNAME="cclrte-plc"

# ── Build-time: CODESYS runtime packages ──────────────────────────────────────
# Filenames of the packages in data/ — read by cclrte.sh before the Yocto build.
# Obtain from CODESYS IDE (Help → Install CODESYS Control for Linux) or store.codesys.com
# Place both files in data/ (gitignored — not committed to the repo).
CODESYS_DEB="codesyscontrol_linuxarm64_4.20.0.0_arm64.deb"
CODESYS_IPK="codesyscontrol_linuxarm64_4.20.0.0_arm64.ipk"
CODEMETER_DEB="codemeter-lite_8.40.7131.502_arm64.deb"
